HOST = 127.0.0.1
PORT = 8000

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://monkeyz.co.il,https://monkeyz-frontend.ondigitalocean.app

ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = "your_secret_key_here"
GROW_API_KEY=your_api_key_here

# MongoDB connection for DigitalOcean Managed Database
MONGODB_URI=mongodb+srv://doadmin:MOpg1x782Wj94t56@private-mongodb1-2523befc.mongo.ondigitalocean.com/admin?tls=true&authSource=admin

# EmailJS configuration
EMAILJS_SERVICE_ID=service_xheer8t
EMAILJS_USER_ID=OZANGbTigZyYpNfAT
EMAILJS_TEMPLATE_ID_PASSWORD_RESET=template_9f1h1dn
EMAILJS_TEMPLATE_ID_OTP=template_fi5fm2c
EMAILJS_TEMPLATE_ID_WELCOME=template_iwzazla
