# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/monkeyz?retryWrites=true&w=majority

# JWT Authentication
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=your_secure_secret_key

# EmailJS configuration
EMAILJS_SERVICE_ID=service_xheer8t
EMAILJS_USER_ID=your_emailjs_user_id
EMAILJS_TEMPLATE_ID_PASSWORD_RESET=template_9f1h1dn
EMAILJS_TEMPLATE_ID_OTP=template_fi5fm2c
EMAILJS_TEMPLATE_ID_WELCOME=template_iwzazla

# Other API keys
GROW_API_KEY=your_grow_api_key

# Server settings
HOST=0.0.0.0
PORT=8000

# CORS settings (comma-separated list)
ALLOWED_ORIGINS=http://localhost:3000,https://monkeyz.co.il,https://monkeyz-frontend.ondigitalocean.app
